POSTGRES_DB=banking
POSTGRES_USER=devsu
POSTGRES_PASSWORD=devsu
POSTGRES_PORT=5432

RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_AMQP_PORT=5672
RABBIT_HTTP_PORT=15672

PERSON_CUSTOMER_PORT=8081
ACCOUNT_MOVEMENTS_PORT=8082
